= form_for @download do |f|
  =' f.text_field :original_uri, class: 'input', placeholder: 'Video (i.e. Youtube) link'
  =' f.select :convert_audio, [['load video', 0], ['load audio', 1]], {}, class: 'input'
  = f.button :submit, class: 'btn--green'

.downloads_list
  - @downloads.each do |download|
    p
      =' download.id
      = link_to download.original_uri, download
